# Asset-Inventory-Management-System

./: .gitignore  AssetManagement.sln  README.md
AssetManagement/: AssetManagement.csproj  Program.cs  libman.json
AssetManagement/Controllers/: AssetController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  OtherController.cs  SearchController.cs
AssetManagement/Models/: Asset.cs  Assetallocation.cs  Assetlocation.cs  CaptchaResponse.cs  Category.cs  City.cs  Company.cs  Country.cs  Dashboard.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Log.cs  Maintenance.cs  Manufacturer.cs  ResetPassword.cs  State.cs  Subcategory.cs  Supplier.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Views/Asset/: Asset.cshtml  AssetAllocation.cshtml  AssetLocation.cshtml  Maintenance.cshtml
AssetManagement/Views/Category/: Category.cshtml  Subcategory.cshtml
AssetManagement/Views/Employee/: Department.cshtml  Employees.cshtml  Logs.cshtml
AssetManagement/Views/Home/: Dashboard.cshtml  LoginPage.cshtml  ResetPassword.cshtml  UserProfile.cshtml
AssetManagement/Views/Other/: Manufacturer.cshtml  Supplier.cshtml
AssetManagement/Views/Shared/: _Layout.cshtml
AssetManagement/wwwroot/: site.webmanifest
AssetManagement/wwwroot/css/: asset.css  dashboard.css  login.css  site.css  userProfile.css
AssetManagement/wwwroot/images/categoryImages/: 58c93720-2da5-4c19-a3ea-9eff30392e3a.avif
AssetManagement/wwwroot/js/: UserProfile.js  asset.js  assetAllocation.js  assetLocation.js  category.js  dashboard.js  employees.js  login.js  logs.js  maintenance.js  manufacturer.js  newFile.js  recaptcha.js  site.js  subCategory.js  supplier.js
AssetManagement/wwwroot/kendo/css/: kendo.css
