<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\css\NewFolder\**" />
		<Content Remove="wwwroot\css\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
		<None Remove="wwwroot\css\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarCode" Version="2024.5.3" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="KendoUICore" Version="2024.1.319" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="RecaptchaNet" Version="3.1.0" />
		<PackageReference Include="SmtpServer" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\employeeImages\" />
	  <Folder Include="wwwroot\images\categoryImages\" />
	  <Folder Include="wwwroot\images\assetImages\" />
	  <Folder Include="wwwroot\images\assetLocationImages\" />
	  <Folder Include="wwwroot\images\supplierImages\" />
	  <Folder Include="wwwroot\images\supplierImages\" />
	  <Folder Include="wwwroot\images\subCategoryImages\" />
	</ItemGroup>

</Project>
